<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
</head>

<body>
  <div class="loginbox">
    <img src="img/avatar.png" class="avatar">
    <h1>Race Registration</h1>
    <form action="">
      <div>
        <label for="firstname">First Name</label>
        <input type="text" name="firstname" id="firstname" placeholder="First Name">
        <label for="lastname">Last Name</label>
        <input type="text" name="lastname" id="lastname" placeholder="Last Name">
      </div>
      <!-- radio inputs -->
      <div>
        <input type="radio" name="race" id="funrun">
        <label for="funrun">Fun Run 5k</label>
      </div>
      <div>
        <input type="radio" name="race" id="half">
        <label for="half">Half Marathon</label>
      </div>
      <div>
        <input type="radio" name="race" id="full">
        <label for="full">Full Marathon</label>
      </div>
    </form>

  </div>
</body>

</html>